<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test초안</title>
    <link rel="stylesheet" href="common.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400&display=swap');
        * {
            /* outline: 1px solid red; */
            /* text-align: center; */
        }
        body {
            margin: 0px;
        }
        h1,h2,p {margin: 0px;}
        ul, ol {margin: 0px; padding: 0px; list-style: none;}
        #wrapper {
            width: 1300px;
            margin: 0px auto;
        }
        #wrapper .top-menu {

        }
        #wrapper .top-menu p {
            text-align: end;
            background: #eee;
        }
        #wrapper .header video {
            width: 100%;
        }
        #wrapper .header .inner {
            position: relative;
        }
        #wrapper .header .inner h1 {
            font-size: 100px;
            color: #f39c12;
            position: absolute;
            bottom: 320px;
            left: 80px;
        }
        #wrapper .header .inner p {
            color: #fff;
            font-size: 35px;
            position: absolute;
            bottom: 300px;
            left: 90px;
        }
        #footer {
            border-top: 3px solid #777;
        }
        #footer .inner {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }
        #footer .inner ul {
            margin-left: 70px ;
        }
        #footer .inner h2 {
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: bold;
            font-size: 32px;
        }
    </style>
</head>
<body>
    <div id="wrapper">

        <div class="top-menu">
            <p>로그인 | 회원가입 | ID/PW 찾기</p>
        </div>

        <header class="header">
            <video src="../Sport_-_122440_AdobeExpress.mp4" autoplay muted loop></video>
            <div class="inner">
                <h1>Heal-lo</h1>
                <p>:healthy-location</p>
            </div>
        </header>

        <nav class="gnb">
            <p>gnb</p>
        </nav>

        <main class="main">
            calendar
        </main>

        <footer id="footer">
            <div class="inner">
                <h2>Heal-lo</h2>
                <ul>
                    <li>상호명: heal-lo</li>
                    <li>대표: 1팀</li>
                    <li>주소: 울산광역시 남구 신정동</li>
                    <li>이메일: ulsanheallo@naver.com</li><br>
                    <li>Copyright 2022 헬로. All Rights Reserved.</li>
                </ul>
            </div>
        </footer>

    </div>
</body>
</html>

