<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
          box-sizing: border-box; 
        }
        /*header 영역*/
        /* header *{
            outline: 1px solid red;
        } */
        header{
            display: flex;
            flex-direction: column;
        }
        header .uppermost{
          display: flex;
          justify-content: space-between;
        }
        header .uppermost .logo{
          padding: 3px 5px; /*y축 x축*/
        }
        header .uppermost .topmenu a{
          padding: 3px 5px;
          text-decoration: none;
          background-color: #ffff89;
          color: #000;
        }
        header .uppermost .topmenu a:hover{

        }
        header .main_banner{
            flex: 1;
        }
        header .main_banner img{
          width: 100%;
          height: 100px;
        }
        header nav{
            height: 50px;
            padding: 0;
        }
        header nav ul{
            margin: 0;
            padding-left: 0;
            list-style: none;
            display: flex;
        }
        header nav ul li{
            flex: 1;
            text-align: center;
            background-color: #333;
            color: #eee;
            padding: 5px 3px;
            height: 40px;
            line-height: 40px;
        }
        header nav ul li:hover{
            cursor: pointer;
        }
        header nav ul li a{
            color: inherit;
            text-decoration: none;
        }
        

        /*body 영역*/
        body {
          display: flex;
          min-height: 100vh;
          flex-direction: column;
          margin: 0;
        }
        #main {
          display: flex;
          flex: 1;
        }
        #main > article {
          flex: 1;
          order: 1;
          outline: 1px solid red;
        }
        #main > article > .content{
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;
          align-items: center;
          max-height: 500px;
          outline: 5px solid red;
        }
        #main > article > .content img{
          margin: 10px;
          width: 100px;
        }
        #main > nav, 
        #main > aside {
          flex: 0 0 20vw;
        }
        #main > aside > .cards {
          display: flex;
          flex-wrap: wrap;
        }
        #main > aside > .cards .card{
          flex-basis: 100px;
          margin: 10px;
          transition: all 0.5s;
          border-radius: 15px;
        }
        #main > aside > .cards .card:hover{
          box-shadow: 5px 9px #746e6e;
          z-index: 1;
          transform: scale(1.025);
        }
        #main > aside > .cards .card img{
          border-radius: 50%;
        }
        #main > nav {
          background: #D7E8D4;
          order: 3;
        }
        #main > aside {
          background: beige;
          order: 2;
        }
        header, footer {
          background: yellowgreen;
          height: 20vh;
        }
        header, footer, article, nav, aside {
          padding: 1em;
        }
      </style>
</head>
<body>
    <header>
      <div class="uppermost">
        <div class="logo">로고</div>
        <div class="topmenu">
          <a href="">로그인</a>
          <a href="">회원가입</a>
        </div>
      </div>
        <div class="main_banner">
            <img src="https://media.istockphoto.com/photos/seoul-city-skyline-and-downtown-and-skyscraper-at-night-is-the-best-picture-id1257892405?b=1&k=20&m=1257892405&s=170667a&w=0&h=YAxbnSFApypBvaUzhCiOtbiLRl1J5TbgL_sLPi147Go=" alt="">
        </div>
        <nav>
          <ul>
            <li><a href="https://www.naver.com">네이버</a></li>
            <li>메뉴2</li>
            <li>메뉴3</li>
            <li>메뉴4</li>
            <li>메뉴5</li>
          </ul>
        </nav>
    </header>
    <main id="main">
      <article>
        <div class="content">
          <img src="https://placeimg.com/100/100/any" alt="" class="item">
          <img src="https://placeimg.com/100/100/any" alt="" class="item">
          <img src="https://placeimg.com/100/100/any" alt="" class="item">
          <img src="https://placeimg.com/100/100/any" alt="" class="item">
          <img src="https://placeimg.com/100/100/any" alt="" class="item">
          <img src="https://placeimg.com/100/100/any" alt="" class="item">
          <img src="https://placeimg.com/100/100/any" alt="" class="item">
          <img src="https://placeimg.com/100/100/any" alt="" class="item">
          <img src="https://placeimg.com/100/100/any" alt="" class="item">
        </div>
      </article>
      <nav>Nav</nav>
      <aside>
        <div class="cards">
          <div class="card">
            <div class="top"><img src="https://placeimg.com/100/100/any" alt=""></div>
            <div class="body">
              <div class="heading"><h3>제목</h3></div>
              <div class="body"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae nemo magnam magni quisquam explicabo necessitatibus aperiam tempora numquam maiores voluptatem facilis excepturi neque, vitae, deleniti harum commodi tempore placeat praesentium.</p></div>
              <div class="bottom"><button>클릭</button></div>
            </div>
          </div>
          <div class="card">
            <div class="top"><img src="https://placeimg.com/100/100/any" alt=""></div>
            <div class="body">
              <div class="heading"><h3>제목</h3></div>
              <div class="body"><p>본문</p></div>
              <div class="bottom"><button>클릭</button></div>
            </div>
          </div>
          <div class="card">
            <div class="top"><img src="https://placeimg.com/100/100/any" alt=""></div>
            <div class="body">
              <div class="heading"><h3>제목</h3></div>
              <div class="body"><p>본문</p></div>
              <div class="bottom"><button>클릭</button></div>
            </div>
          </div>
          <div class="card">
            <div class="top"><img src="https://placeimg.com/100/100/any" alt=""></div>
            <div class="body">
              <div class="heading"><h3>제목</h3></div>
              <div class="body"><p>본문</p></div>
              <div class="bottom"><button>클릭</button></div>
            </div>
          </div>
        </div>    
      </aside>
    </main>
    <footer>Footer</footer>
</body>
</html>