<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인페이지</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');
        *{
            /* outline: 1px solid red; */
        }
        body {
            margin: 0px;
            font-family: 'Roboto', sans-serif;
        }
        ul{
            margin: 0px;
            padding: 0px;
            list-style: none;
        }
        header {
            display: flex;
            height: 50px;
            position: sticky;
            top: 0px;
            z-index: 1;
        }
        header .logo {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #eee;
        }   
        header .logo i{
            color: blue;
            font-size: 3em;
        }
        header .menu {
            display: flex;
            flex-direction: column;
            flex: 3;
        }
        header .menu .topmenu {
            text-align: right;
            justify-content: flex-end;
        }

        /*GNB 1단계 메뉴*/
        header .menu .gnb {
            height: 30px;
        }
        header .menu .gnb > ul{
            display: flex;
            height: 100%;
        }
        header .menu .gnb > ul > li {
            flex: 1;
            padding: 2px 3px;
            background-color: #333;
            color: #fff;
            text-align: center;
            position: relative;
        }
        header .menu .gnb ul li:hover {
            color: #999;
            cursor: pointer;
        }
        header .menu .gnb ul li:hover > ul {
            display: block;
        }
        /*GNB 2단계 메뉴*/
        header .menu .gnb > ul > li > ul {
            width: 100%;
            display: none;
            position: absolute;
            top: 30px;
            left: 0px;
        }
        header .menu .gnb > ul > li > ul > li {
            padding: 2px 3px;
        }
        header .menu .gnb > ul > li > ul > li:hover {
            background-color: #666;
            color: #fff;
        }
        figure {
            margin: 0px;
            height: 150px;
            position: relative;
        }
        figure img {
            width: 100%;
            height: 150px;
        }
        figure figcaption {
            position: absolute; /*부모요소 중 position이 static이 아닌 엘리먼트를 기준으로 위치지정*/
            top: 30px;
            left: 50px;
            color: #fff;
            font-weight: 500;
        }
        main section .content {
            display: flex;
            flex-flow: row wrap;
            padding: 50px;
        }
        main section article {
            flex: 1;
            border: 1px solid #ccc;

        }
        footer {
            display: flex;
            height: 50px;
            justify-content: center;
            align-items: center;
            background: #333;
            color: #fff;
        }
    </style>
    <script src="https://kit.fontawesome.com/01f3fc22c0.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="logo"><i class="fa-brands fa-slack"></i></div>
        <div class="menu">
            <div class="topmenu">
                <span><i title="로그인" class="fa-solid fa-arrow-right-to-bracket"></i></span>
                <span>회원가입</span>
            </div>
            <div class="gnb">
                <ul>
                    <li>포털
                        <ul>
                            <li><a href="https://www.naver.com">네이버</a></li>
                            <li><a href="https://www.google.com" target="blank">구글</a></li>
                            <li>menu13</li>
                        </ul>
                    </li>
                    <li>menu2
                        <ul>
                            <li>menu21</li>
                            <li>menu22</li>
                        </ul>
                    </li>
                    <li>menu3
                        <ul>
                            <li>menu31</li>
                            <li>menu32</li>
                            <li>menu33</li>
                            <li>menu34</li>
                        </ul>
                    </li>
                    <li>menu4</li>
                    <li>menu5</li>
                </ul>
            </div>
        </div>
    </header>

    <figure>
        <figcaption>
            <h3>Lorem, ipsum dolor.</h1>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </figcaption>
        <img src="../img/img_main.jpg" alt="고양이">
    </figure>

    <main>
        <section>
            <div class="content">
                <article>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat consequatur eligendi a ex voluptate tenetur molestias, dolorem distinctio numquam voluptatem saepe, quisquam unde! Corporis ut libero tenetur et obcaecati in.</article>
                <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis omnis, voluptatibus perferendis reprehenderit accusamus voluptates iure atque veritatis? Rerum facere error tenetur possimus ducimus et aliquid a repudiandae velit nulla?</article>
                <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis omnis, voluptatibus perferendis reprehenderit accusamus voluptates iure atque veritatis? Rerum facere error tenetur possimus ducimus et aliquid a repudiandae velit nulla?</article>
                <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis omnis, voluptatibus perferendis reprehenderit accusamus voluptates iure atque veritatis? Rerum facere error tenetur possimus ducimus et aliquid a repudiandae velit nulla?</article>
                <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis omnis, voluptatibus perferendis reprehenderit accusamus voluptates iure atque veritatis? Rerum facere error tenetur possimus ducimus et aliquid a repudiandae velit nulla?</article>
            </div>
        </section>
    </main>

    <footer>
        <p>copyright@울산KH정보교육원. All Right Reserved</p>
    </footer>
</body>
</html>