<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../main/reset.css">
    <style>
        /* * {outline: 1px solid red;} */
        body {margin: 0px; background-color: #eee;}
        #wrapper {display: flex; flex-direction: column; justify-content: center; width: 100%; margin: 0px auto;}
        #wrapper > .container {display: flex; justify-content: center;}
        #wrapper > .container > .content {width: 80%;}
        /*uppermost*/
        #wrapper > #uppermost > .content {/*width: 100%;*/ height: 50px; background-color: #ff3d00;}


        /*header*/
        #wrapper > #header {background-color: #d84315;}
        #wrapper > #header > .content {height: 150px;  background-color: #ff7543;}

        /*gnb*/
        #wrapper > #gnb {background-color: #ffbd45;}
        #wrapper > #gnb > .content {height: 50px; background-color: #fb8c00;}

        /*main*/
        #wrapper > #main {background-color:#ffff72;}
        #wrapper > #main > .content {display: flex; border: 5px solid #000; box-sizing: border-box;}

        #wrapper > #main > .content > .content__contents {flex: 2.5; background-color: #cddc39;}

        #wrapper > #main > .content > .content__side-banner {flex: 1; background-color: #9e9d24;}

        #wrapper > #main > .content > .content__side-menu {width: 100px; /*flex: 1; flex-gorw: 1 /flex-shink: 1 /flex-basis: 0 */background-color: #33691e;}

        /*footerMenu*/
        #wrapper > #footerMenu > .content {width: 100vw; height: 50px; background-color: #00695c;}

        /*footer*/
        #wrapper > #footer > .content {width: 100vw; height: 150px; background-color: #00acc1;}

        /*add*/
        #add {position: fixed; top: 200px; right: 20px; background-color: yellow; width: 80px;}
        
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="uppermost" class="container">
            <div class="content">uppermost</div>
        </div>
        <header id="header" class="container">
            <div class="content">header</div>
        </header>
        <nav id="gnb" class="container">
            <div class="content">gnb</div>
        </nav>
        <main id="main" class="container">
            <section class="content">
                <article class="content__contents">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto reiciendis optio laudantium dignissimos esse at sit, voluptate laboriosam tenetur consequuntur repellat minus eum quisquam distinctio deserunt et facere aliquid nostrum.
                    </p>
                </article>
                <aside class="content__side-banner">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam quibusdam, aliquam id nesciunt placeat corporis atque tempore, consequatur in, magni temporibus error maxime voluptas. Dolor magni porro sunt nobis! Perferendis?
                    </p>
                </aside>
                <aside class="content__side-menu">
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis ipsa, quam quaerat repudiandae cum, iure dicta, soluta minus rem dolore modi! Vel sit beatae deserunt molestiae repellendus magni tenetur rem?
                    </p>
                </aside>
            </section>
        </main>  
        <div id="footerMenu" class="container">
            <div class="content">footerMenu</div>
        </div>
        <footer id="footer" class="container">
            <div class="content">footer</div>
        </footer>
    </div>
    <div id="add">
        <ul>
            <li>광고1</li>
            <li>광고2</li>
            <li>광고3</li>
            <li>광고4</li>
            <li>광고5</li>
        </ul>
    </div>
</body>
</html>